{
  "name": "eclipse-ytmusic",
  "version": "1.3.0",
  "description": "YouTube Music addon for Eclipse — powered by Cloudflare Workers",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.114.4"
  },
  "keywords": ["eclipse", "music", "youtube", "cloudflare-workers", "addon"],
  "author": "ricky",
  "license": "MIT"
}
